name: Compile translations

on:
  push:
    branches: [ master ]
    paths: "src/translations/**"
  pull_request:
    branches: [ master ]
    paths: "src/translations/**"

  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out under $GITHUB_WORKSPACE, so our job can access it
      - uses: actions/checkout@v2
      - name: Install gettext
        run: sudo apt-get install gettext -y
      # Compile all po file to binary format
      - name: Compile
        run: |
           find src/translations/* -name \*.po \
                -print -execdir sh -c 'msgfmt -f -o "$(basename "$0" .po).mo" "$0"' '{}' \;
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: update binary translations
          title: Update .mo files
          body: Update binary translations
          branch: update-binary-translation
          base: master
